@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s;
}
:root {
  --mainColor: #2196f3;
  --secColor: #ff1455;
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
  --gray: #777;
}
.dark {
  --black: #fff;
  --black2: #444;
  --white: #333;
  --white2: #444;
  --gray: rgb(230, 230, 230);
}
body {
  background: var(--white);
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0;
}

/* Start Front-Page Section */
.toggle {
  position: relative;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.toggle i {
  color: #333;
  font-size: 25px;
  animation: arrow 1s linear infinite alternate;
}
.toggle:hover i {
  color: var(--mainColor);
}
@keyframes arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}
.front-page {
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 100vh;
  background: #FFF;
  padding: 0 45px;
  transition: 0.8s;
  overflow: auto;
  z-index: 99999999999;
}
.front-page.active {
  left: 100%;
}
.front-page header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
.btn {
  display: inline-block;
  color: #FFF;
  background: var(--secColor);
  font-weight: 500;
  padding: 10px 20px;
  letter-spacing: 1px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
}
.btn:hover {
  background: var(--mainColor);
}

/* Start Profile Info */
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 0;
}
.profile .imgBx img {
  height: 390px;
  border-radius: 50%;
  pointer-events: none;
}
.content {
  max-width: 700px;
  margin-left: 100px;
}
.content h2 {
  color: #777;
  line-height: 2.5em;
  font-size: 18px;
  letter-spacing: 1px;
}
.content h1 {
  position: relative;
  color: var(--mainColor);
  font-weight: 700;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 15px;
}
.content p {
  color: #777;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}
.content .btn {
  background: linear-gradient(45deg, var(--mainColor), var(--secColor));
  margin-top: 5px;
  text-transform: capitalize;
}
/* Start Profile Info */

/* Start Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0;
}
.front-page .copyright {
  color: #777;
}
/* End Footer */

/* Start Front-Page Media Query */
@media screen and (max-width: 991px) {
  .front-page {
    padding: 0 30px;
  }
  .front-page header {
    padding: 15px 0;
  }
  .profile {
    flex-direction: column;
    padding: 10px 0;
  }
  .profile .imgBx img {
    height: 250px;
  }
  .content {
    align-self: flex-start;
    margin-left: 0;
  }
  .content h2 span {
    font-size: 2.1em;
  }
  .content p {
    font-size: 16px;
    margin: 10px 0;
  }
  footer {
    padding: 23px 0;
  }
}
/* End Front-Page Media Query */
/* End Front-Page Section */

/* Start Portfolio Page */
.portfolio {
  position: relative;
  top: 0;
  left: -100%;
  width: 100%;
  transition: 0.8s;
}
.portfolio.active {
  left: 0;
}

/* Navigation */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--white2);
  padding: 15px 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: 0.85s;
}
.navigation.remove {
  transform: translateX(-300px);
}
.navigation::before {
  content: '';
  position: absolute;
  right: 0; top: 0;
  width: 2px;
  height: 100%;
  animation: txtAnimate 1s linear infinite alternate;
}
.portfolio .personal {
  padding-top: 15px;
  text-align: center;
}
.portfolio .personal img {
  height: 150px;
  border-radius: 50%;
}
.personal h2 {
  color: var(--black);
  font-size: 17px;
  font-weight: 500;
  margin-top: 10px;
  text-transform: uppercase;
}
.personal h2 span {
  color: var(--gray);
  font-size: 14px;
  margin-top: 5px;
}
.navigation ul {
  position: relative;
  top: 0; left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: left;
}
.navigation ul li a {
  position: relative;
  display: inline-block;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px 0;
  text-decoration: none;
  text-transform: uppercase;
}
.navigation ul li:hover a,
.navigation ul li a.active {
  color: var(--mainColor);
}
.navigation ul li a i {
  margin-right: 15px;
  transform: translateX(-100px);
}
.navigation ul li:hover i,
.navigation ul li a.active i {
  transform: translateX(0);
  color: var(--secColor);
}
.themeSwitcher {
  position: relative;
  width: 30px; height: 30px;
  color: var(--white);
  background: var(--black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
}
.themeSwitcher::before {
  content: 'Switch To Night Mode';
  position: absolute;
  left: 40px;
  width: 171px;
  color: var(--black);
  pointer-events: none;
}
.themeSwitcher.light::before {
  content: 'Switch To Light Mode';
}

/* Main Section Component */
.main section {
  background: var(--white);
  padding: 100px 35px 25px;
}
.title {
  margin-bottom: 90px;
}
.title .heading {
  position: relative;
  color: var(--black);
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.title .heading::before {
  content: '';
  position: absolute;
  left: 50%; bottom: 0;
  transform: translateX(-50%);
  width: 50px; height: 2px;
  background: var(--black);
}
.title p {
  color: var(--gray);
  line-height: 1.7;
  padding: 0 40px;
  text-align: center;
}

/* Main Content */
.portfolio .main {
  position: relative;
  left: 300px;
  width: calc(100% - 300px);
}
.main.remove {
  left: 0;
  width: calc(100% - 0px);
}
/* Start Global Media Queries */
@media screen and (max-width: 991px) {
  .navigation {
    left: -300px;
    bottom: 0;
    padding-top: 80px;
    z-index: 1000;
  }
  .navigation.remove {
    left: 0;
    width: 300px;
    transform: translateX(0);
  }
  .navigation ul li a,
  .personal h2 {
    font-size: 16px;
  }
  .portfolio .personal img {
    height: 125px;
  }
  .navigation.rtn {
    left: -300px;
  }
  .portfolio .main {
    left: 0;
    width: 100%;
  }
}
/* End Global Media Queries */

/* TopBar */
.main .topbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--white2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  z-index: 1000000;
}
.topbar::before {
  content: '';
  position: absolute;
  left: 0; bottom: 0;
  width: 100%;
  height: 2px;
  animation: txtAnimate 1s linear infinite alternate;
}
.topbar.remove {
  width: calc(100% - 0px);
}
@keyframes txtAnimate {
  0% {
    background: var(--mainColor);
  }
  100% {
    background: var(--secColor);
  }
}
.topbar a {
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  user-select: none;
}
/* Start Toggle Menu */
.toggle-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-btns div {
  padding-left: 25px;
  cursor: pointer;
}
.toggle-btns div i {
  color: var(--black);
  font-size: 25px;
}
.nav-toggle:hover i {
  color: var(--mainColor);
}
.rtn-toggle:hover i {
  color: var(--secColor);
}
/* End Toggle Menu */

/* Start Home */
.home {
  position: relative;
  background-image: url(images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 100px 35px 25px;
}
.home::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.home-content {
  position: relative;
  color: #FFF;
  margin-left: 100px;
}
@media screen and (max-width: 767px) {
  .home-content {
    margin-left: 0;
  }
}
.home-content h2 {
  font-size: 35px;
  letter-spacing: 1px;
}
.home-content p {
  font-size: 20px;
  padding: 10px 0;
}
.home-content p span {
  display: inline-block;
  border-bottom: 2px solid var(--mainColor);
  letter-spacing: 0.5px;
  animation: txt 1s linear infinite alternate;
}
@keyframes txt {
  0% {
    border-bottom: 2px solid var(--mainColor);
  }
  100% {
    border-bottom: 2px solid var(--secColor);
  }
}
/* End Home */

/* Srart About */
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about-content p {
  max-width: 50%;
  color: var(--black);
  line-height: 1.8;
}
.about-content .about-imgBx {
  max-width: 45%;
}
.about-imgBx img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  border: 3px solid var(--black);
  border-radius: 10px;
}
body.dark .about-imgBx img {
  border-radius: 0;
  border: 3px solid transparent;
  border-image: linear-gradient(-45deg, #2196f3, #ff1455);
  border-image-slice: 1;
}
@media screen and (max-width: 991px) {
  .about-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-content p {
    max-width: 90%;
  }
  .about-content .about-imgBx {
    max-width: 70%;
    margin-bottom: 35px;
  }
}
/* End About */

/* Start Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 20px;
}
.services-Bx {
  background: var(--white2);
  text-align: center;
  padding: 50px 20px;
  border: 1px solid rgb(0, 0, 0, 0.05);
}
body.dark .services-Bx {
  border: 2px solid transparent;
  border-image: linear-gradient(-45deg, #2196f3, #ff1455);
  border-image-slice: 1;
}
.services-Bx i {
  color: var(--black);
  font-size: 40px;
}
.services-Bx h2 {
  color: var(--black);
  font-size: 16px;
  margin: 14px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.services-Bx p {
  line-height: 1.5;
  font-size: 15px;
  padding: 0 20px;
  color: var(--gray);
}
/* End Services */

/* Start Portfolio */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 20px;
}
.work-Bx {
  position: relative;
  width: 100%;
  height: 250px;
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.185);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.05);
  overflow: hidden;
  cursor: pointer;
}
body.dark .work-Bx {
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, #2196f3, #ff1455);
  border-image-slice: 1;
}
.work-Bx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition-delay: 0.5s;
}
.work-Bx:hover .imgBx {
  transform: translateY(-100%);
}
.work-Bx img {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: center;
}
.work-Bx:hover img {
  transform: scale(1.1);
}
.work-Bx .txtBx {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transform: translateY(100%);
  transition-delay: 0.5s;
}
.work-Bx:hover .txtBx {
  transform: translateY(0%);
}
.work-Bx .txtBx h2 {
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 1px;
}
/* End Portfolio */

/* Start Testimonial */
.testimonial-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.testimonial-content .testBx {
  color: var(--black);
  background: var(--white2);
  border: 1px solid rgb(0, 0, 0, 0.1);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.05);
  padding: 25px;
}
body.dark .testBx {
  border: 2px solid transparent;
  border-image: linear-gradient(-45deg, #2196f3, #ff1455);
  border-image-slice: 1;
}
.testBx h1 {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: 'Noticia Text', serif;
}
.testBx h4 {
  margin: 10px 0 30px;
  font-family: 'Noticia Text', serif;
}
.testBx .stars i {
  color: #15A800;
}
.testBx p {
  font-size: 15px;
  line-height: 1.4;
  margin: 5px 0 15px;
}
.testBx .upwork-logo img{
  max-width: 100px;
}
/* End Testimonial */

/* Start Contact Section */
.contact form {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: auto;
}
form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
form .row input {
  color: var(--black);
  font-size: 16px;
  background: var(--white2);
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 10px;
  caret-color: var(--black);
  outline: none;
}
form textarea {
  width: 100%;
  min-height: 200px;
  max-height: 250px;
  color: var(--black);
  background: var(--white2);
  border: 1px solid rgb(0, 0, 0, 0.1);
  font-size: 16px;
  padding: 10px;
  resize: vertical;
  outline: none;
}
form .send {
  text-align: center;
  margin-top: 20px;
}
form .send input {
  display: inline-block;
  color: #FFF;
  background: var(--black2);
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding: 10px 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
}
/* End Contact Section */

/* Start Copyright */
.portfolio .copyright {
  color: var(--gray);
  background: var(--white);
  padding: 40px 0 0;
  text-align: center;
}
.social {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.social a {
  color: var(--black);
  font-size: 25px;
  padding: 10px;
  text-decoration: none;
}
.social a:hover:nth-child(1) {
  color: #104bb9;
}
.social a:hover:nth-child(2) {
  color: #25a3c9;
}
.social a:hover:nth-child(3) {
  color: var(--secColor);
}
/* Ens Copyright */

/* Start ScrollToTopButton */
#scrollToTop {
  position: fixed;
  right: 25px;
  bottom: -80px;
  width: 35px; height: 35px;
  background-color: var(--black);
  border-radius: 3px;
  outline: none;
  border: none;
  z-index: 100;
  cursor: pointer;
}
#scrollToTop:hover {
  opacity: 0.9;
}
#scrollToTop i {
  color: var(--white);
  font-size: 20px;
}
#scrollToTop.active {
  bottom: 25px;
}
/* End ScrollToTopButton */

/* End portfolio Page */


